SECRET_KEY='r7if1^&yrn(o5-prgh3w5gf5zxc2tvfvglbgth$n@86@gp$1w2'
DEBUG=False 
DB_NAME='hood'
DB_USER='shamsa'
DB_PASSWORD='mypass'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
